#spring.jpa.properties.ddl-auto = create
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Acko@1234
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


